# salento

./: .gitignore  1nn.py  README  README.md  build.xml  clean.sh  data_reader.py  decoder.py  driver  kld.py  lda.py  model.py  pliny-soot  postprocess.py  predict.py  salento.py  sample.py  testmodel.py  tojson.py  train.py  utils.py
artificial_data_generator/: README.md  example_config_1.json  testing_config_1.json
data/pangram/: input.txt
doc/json_schemas/: README.md  salento_input_schema.json
driver-android/: build.xml  driver  tojson.py
driver-android/src/driver/: CallContext.java  Driver.java  Event.java  History.java  LocationInfo.java  Monitor.java  MonitorState.java  Options.java  Path.java  Predicate.java  SequenceExtractor.java  StmtInstance.java  Transition.java  TypeStateObject.java  Util.java
driver-android/src/driver/predicates/: ArgValueREPredicate.java  ArityPredicate.java  CallPredicate.java  EqualityPredicate.java  ExceptionPredicate.java
json_schemas/: salento_input_schema.json
src/driver/: CallContext.java  Driver.java  Event.java  History.java  LocationInfo.java  MonitorState.java  Options.java  Predicate.java  SequenceExtractor.java  StmtInstance.java  Util.java
src/driver/predicates/: CallPredicate.java  EqualityPredicate.java
src/main/python/salento/aggregators/: base.py  kld_aggregator.py  sequence_aggregator.py
src/main/python/salento/aggregators/tests/: Readme.md  test_relative_std.py
src/main/python/salento/models/low_level_evidences/: architecture.py  config.json  data_reader.py  evidence.py  infer.py  model.py  train.py  utils.py
src/main/python/salento/reports/map_computation/: README.md  anomaly_score.py  compute_map.py  data_parser.py  driver.py  driver_anomaly_score.py  get_raw_call_values.py  get_raw_prob.py  get_state_call_values.py  metric.py  reverse_sequence.py  sarif_backend_process.py
src/main/python/salento/reports/map_computation/json_schemas/: call_probability_schema.json  state_probability_schema.json
src/main/python/salento/reports/validation_exp/: ExternalLoss.py  pattern_file_schema.json  raw_prob_pattern.py  train_with_loss.py  training_loss_output_schema.json
src/main/python/scripts/: evidence_extractor.py  merge.py  split.py  train_test.py
src/pliny_soot/: CallContext.java  Driver.java  Event.java  History.java  LocationInfo.java  Options.java  Path.java  Predicate.java  PropertyAutomaton.java  PropertyState.java  Sequence.java  SequenceExtractor.java  StmtInstance.java  Transition.java  TypeStateObject.java  Util.java
src/pliny_soot/predicates/: ArgValueREPredicate.java  ArityPredicate.java  CallPredicate.java  EqualityPredicate.java  ExceptionPredicate.java
src/pliny_soot/properties/: EqualityPropertyAutomaton.java  EqualityPropertyState.java
statistical/: 1nn.py  README.md  cells.py  data_reader.py  decoder.py  kld.py  lda.py  model.py  postprocess.py  predict.py  train.py  utils.py
test/file/: FileHandling.java  MyWindow.java  Run.txt  Student.java  UML Tool Tutorial.ppt  manifest.mft
test/hierarchy/: Hierarchy.java  HierarchyA.java  HierarchyB.java  HierarchyC.java
test/loop/: LoopTest.java
test/myexample/: MyBool.java  MyExample.java
tool_files/artificial_data_generator/: config_schema.json  generate_api_traces.py  training_config_1.json
